mockUp/bin/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><title>Woo4men - Accueil </title><meta name="description" content=""><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="icon" type="image/png" href="http://woo4men.com/themes/wooformen/img/favicon.ico"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300"></head><body><div class="wrapper"><header class="band--bottom"><div class="alpha-spacing--after clearfix"><div class="header__logo"><h1 class="woo4menHidden">Woo4men, vente de vêtement en ligne</h1><a href="index.html"><img src="css/images/links/logoNoel.png" alt="Logo spécial Noël de Woo4men"></a></div><div class="header__login-panier"><div class="header__login"><p>Bienvenue, <a href="#" class="woo4menLink">connectez-vous</a></p></div><div class="header__panier box--grey"><p><span>0 </span>article(s) - <span>0,00 €</span></p><a href="#" class="woo4menLink">Commander maintenant</a></div></div></div><div class="beta-spacing--after clearfix"><nav class="header__nav-menu"><h2 class="woo4menHidden">Menu de navigation de Woo4men</h2><span><a href="index.html" class="navigation__header navigation__focus">Accueil</a></span><span><a href="html/category-men.html" class="navigation__header">Homme</a></span><span><a href="html/category-women.html" class="navigation__header">Femme</a></span><span><a href="html/shop.html" class="navigation__header">Point de vente</a></span><span><a href="html/contact.html" class="navigation__header">Contact</a></span></nav><div class="header__search"><form class="search"><input type="text" placeholder="Rechercher..." class="search__seek forms__input--pattern"><input type="submit" value="Rechercher un article sur Woo4men" class="search__validate"></form></div></div></header><section class="beta-spacing--before beta-spacing--after"><h3 class="woo4menHidden">Page d'accueil de Woo4men</h3><div class="one-whole"><a href="category-women.html"><img src="../css/images/slide1.jpg" alt="Promotions spécial Noêl de Woo4men" class="one-whole"></a></div><div class="gamma-spacing--before"><div class="inline-block one-third"><a href="category-men-chemise.html"><img src="../css/images/slideChemise.jpg" alt="Accès aux Chemises de Woo4men" class="one-whole"></a></div><div class="inline-block one-third"><a href="category-men-polo.html"><img src="../css/images/slidePolo.jpg" alt="Accès aux Polos de Woo4men" class="one-whole"></a></div><div class="inline-block one-third"><a href="category-men-pull.html">   <img src="../css/images/slidePull.jpg" alt="Accès aux Pulls de Woo4men" class="one-whole"></a></div></div></section><footer class="band--top"><h6 class="woo4menHidden">Pied de page de Woo4men</h6><div class="footer__nav-signature beta-spacing--before"><div class="footer__nav-menu"><span class="navigationElement__footer"><a href="html/category-men.html" class="navigation__footer">Promotions</a></span><span class="navigationElement__footer"><a href="html/category-men.html" class="navigation__footer">Nouveaux produits</a></span><span class="navigationElement__footer"><a href="html/shop.html" class="navigation__footer">Nos magasins</a></span><span><a href="html/contact.html" class="navigation__footer">Contactez-nous</a></span></div><div class="footer__signature"><p> 
&copy; Designed by  <a href="http://portfolio.simon-leyder.be" class="woo4menLink">Simon Leyder </a></p></div></div></footer><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="js/vendor/jquery.js"></script><script src="js/script.min.js"></script></div></body></html>

mockUp/src/jade/index.jade
//- index.html
extends includes/layout

block title
    title Woo4men - Accueil 

block style
    link(rel="stylesheet" href="css/main.css")

block header
    - var current = { accueil: 'focus' }
    include includes/header.jade 

block content
    section.beta-spacing--before.beta-spacing--after
        h3.woo4menHidden Page d'accueil de Woo4men
        div.one-whole
            a(href="category-women.html")
                img(src="../css/images/slide1.jpg", alt="Promotions spécial Noêl de Woo4men").one-whole
        div.gamma-spacing--before
            div.inline-block.one-third
                a(href="category-men-chemise.html")
                    img(src="../css/images/slideChemise.jpg", alt="Accès aux Chemises de Woo4men").one-whole
            div.inline-block.one-third
                a(href="category-men-polo.html")
                    img(src="../css/images/slidePolo.jpg", alt="Accès aux Polos de Woo4men").one-whole
            div.inline-block.one-third
                a(href="category-men-pull.html")    
                    img(src="../css/images/slidePull.jpg", alt="Accès aux Pulls de Woo4men").one-whole

block footer
    include includes/footer.jade

block script
    include includes/script.jade
